
agungf/c9-ide

root@546bdb97990e:/cloud9/workspace# wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
--2016-09-06 08:24:38--  http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 212.24.165.145, 212.24.165.147
Connecting to download.oracle.com (download.oracle.com)|212.24.165.145|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz [following]
--2016-09-06 08:24:38--  https://edelivery.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.9.7.100
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.9.7.100|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/osdc-otn/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz [following]
--2016-09-06 08:24:39--  https://edelivery.oracle.com/osdc-otn/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
Reusing existing connection to edelivery.oracle.com:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz?AuthParam=1473150399_84e1be5a84c2d5ec8f5ffdd245d05615 [following]
--2016-09-06 08:24:39--  http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz?AuthParam=1473150399_84e1be5a84c2d5ec8f5ffdd245d05615
Connecting to download.oracle.com (download.oracle.com)|212.24.165.145|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181352138 (173M) [application/x-gzip]
Saving to: 'jdk-8u101-linux-x64.tar.gz'

100%[====================================================================================================================================================================>] 181,352,138 7.03MB/s   in 34s    

2016-09-06 08:25:13 (5.08 MB/s) - 'jdk-8u101-linux-x64.tar.gz' saved [181352138/181352138]

root@546bdb97990e:/cloud9/workspace# wget http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
--2016-09-06 08:25:19--  http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
Resolving download.jboss.org (download.jboss.org)... 184.30.219.215
Connecting to download.jboss.org (download.jboss.org)|184.30.219.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139025162 (133M) [application/x-gzip]
Saving to: 'wildfly-10.1.0.Final.tar.gz'

root@546bdb97990e:/cloud9/workspace# wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
--2016-09-06 08:24:38--  http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
Resolving download.oracle.com (download.oracle.com)... 212.24.165.145, 212.24.165.147
Connecting to download.oracle.com (download.oracle.com)|212.24.165.145|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz [following]
--2016-09-06 08:24:38--  https://edelivery.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.9.7.100
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.9.7.100|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/osdc-otn/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz [following]
--2016-09-06 08:24:39--  https://edelivery.oracle.com/osdc-otn/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
Reusing existing connection to edelivery.oracle.com:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz?AuthParam=1473150399_84e1be5a84c2d5ec8f5ffdd245d05615 [following]
--2016-09-06 08:24:39--  http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz?AuthParam=1473150399_84e1be5a84c2d5ec8f5ffdd245d05615
Connecting to download.oracle.com (download.oracle.com)|212.24.165.145|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181352138 (173M) [application/x-gzip]
Saving to: 'jdk-8u101-linux-x64.tar.gz'

100%[====================================================================================================================================================================>] 181,352,138 7.03MB/s   in 34s    

2016-09-06 08:25:13 (5.08 MB/s) - 'jdk-8u101-linux-x64.tar.gz' saved [181352138/181352138]

root@546bdb97990e:/cloud9/workspace# wget http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
--2016-09-06 08:25:19--  http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz
Resolving download.jboss.org (download.jboss.org)... 184.30.219.215
Connecting to download.jboss.org (download.jboss.org)|184.30.219.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139025162 (133M) [application/x-gzip]
Saving to: 'wildfly-10.1.0.Final.tar.gz'

100%[====================================================================================================================================================================>] 139,025,162 7.43MB/s   in 19s    

2016-09-06 08:25:38 (7.05 MB/s) - 'wildfly-10.1.0.Final.tar.gz' saved [139025162/139025162]

root@546bdb97990e:/cloud9/workspace# wget http://xenia.sote.hu/ftp/mirrors/www.apache.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
--2016-09-06 08:25:41--  http://xenia.sote.hu/ftp/mirrors/www.apache.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
Resolving xenia.sote.hu (xenia.sote.hu)... 193.6.210.44
Connecting to xenia.sote.hu (xenia.sote.hu)|193.6.210.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8491533 (8.1M) [application/x-gzip]
Saving to: 'apache-maven-3.3.9-bin.tar.gz'

100%[====================================================================================================================================================================>] 8,491,533   10.0MB/s   in 0.8s   

2016-09-06 08:25:42 (10.0 MB/s) - 'apache-maven-3.3.9-bin.tar.gz' saved [8491533/8491533]

root@546bdb97990e:/cloud9/workspace# ls    
apache-maven-3.3.9  apache-maven-3.3.9-bin.tar.gz  jdk-8u101-linux-x64.tar.gz  jdk1.8.0_101  wildfly-10.1.0.Final  wildfly-10.1.0.Final.tar.gz
root@546bdb97990e:/cloud9/workspace#     








root@546bdb97990e:/cloud9/workspace# tar xfz apache-maven-3.3.9-bin.tar.gz 
root@546bdb97990e:/cloud9/workspace# tar xfz jdk-8u101-linux-x64.tar.gz 
root@546bdb97990e:/cloud9/workspace# tar xfz wildfly-10.1.0.Final.tar.gz 





root@546bdb97990e:/cloud9/workspace# apt-get update
Ign http://archive.ubuntu.com trusty InRelease
Get:1 http://archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Get:2 http://archive.ubuntu.com trusty-security InRelease [65.9 kB]
Get:3 http://archive.ubuntu.com trusty Release.gpg [933 B]
Get:4 http://archive.ubuntu.com trusty Release [58.5 kB]        
Get:5 https://deb.nodesource.com trusty InRelease          
Get:6 http://archive.ubuntu.com trusty-updates/main Sources [472 kB]
Get:7 http://archive.ubuntu.com trusty-updates/restricted Sources [5247 B]
Get:8 http://archive.ubuntu.com trusty-updates/universe Sources [206 kB]     
Get:9 http://archive.ubuntu.com trusty-updates/main amd64 Packages [1112 kB]
Get:10 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [23.5 kB]
Get:11 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [481 kB]
Get:12 http://archive.ubuntu.com trusty-security/main Sources [151 kB]         
Get:13 https://deb.nodesource.com trusty/main Sources
Get:14 http://archive.ubuntu.com trusty-security/restricted Sources [3944 B]
Get:15 http://archive.ubuntu.com trusty-security/universe Sources [48.5 kB]
Get:16 https://deb.nodesource.com trusty/main amd64 Packages
Get:17 http://archive.ubuntu.com trusty-security/main amd64 Packages [652 kB]
Get:18 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [20.2 kB]
Get:19 http://archive.ubuntu.com trusty-security/universe amd64 Packages [177 kB]
Get:20 http://archive.ubuntu.com trusty/main Sources [1335 kB]
Get:21 http://archive.ubuntu.com trusty/restricted Sources [5335 B]
Get:22 http://archive.ubuntu.com trusty/universe Sources [7926 kB]
Get:23 http://archive.ubuntu.com trusty/main amd64 Packages [1743 kB]          
Get:24 http://archive.ubuntu.com trusty/restricted amd64 Packages [16.0 kB]    
Get:25 http://archive.ubuntu.com trusty/universe amd64 Packages [7589 kB]      
Fetched 22.2 MB in 10s (2019 kB/s)                                             
Reading package lists... Done
root@546bdb97990e:/cloud9/workspace# apt-get install nano






 nano /root/.bashrc
 
 
 
 VÉGÉRE APPEND:
 
 
if [ -d "/cloud9/workspace/jdk1.8.0_101/bin" ] ; then
        export JAVA_HOME=/cloud9/workspace/jdk1.8.0_101
        export PATH=$PATH:/cloud9/workspace/jdk1.8.0_101/bin
fi

if [ -d "/cloud9/workspace/apache-maven-3.3.9" ] ; then
        export PATH=$PATH:/cloud9/workspace/apache-maven-3.3.9/bin
fi






oot@546bdb97990e:/cloud9/workspace/wildfly-10.1.0.Final/bin# fg
./standalone.sh -Djboss.management.http.port=8081 -Djboss.bind.address.management=0.0.0.0 -Djboss.bind.address=0.0.0.0




